{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Solutions to Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "day1": "npm run day1:part1 && npm run day1:part2",
    "day1:part1": "node day01/day1part1.js",
    "day1:part2": "node day01/day1part2.js"
  },
  "keywords": [
    "AOC",
    "Advent of Code"
  ],
  "author": "Chris Koehler",
  "license": "MIT"
}
